{
  "name": "wordfind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A multilingual word-find puzzle.",
  "author": "Erhan Hosca <erhan@hosca.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^7.3.2"
  }
}
